# private-log

./: .gitignore  AGENT.md  Procfile  README.md  acquired0413.md  build.gradle  settings.gradle
design_plan/: frontend_page_plan.pptx
note/: api-spec.md  auth-and-security.md
src/main/java/com/maylee/privatelog/: DataInitializer.java  PrivatelogApplication.java  ServletInitializer.java
src/main/java/com/maylee/privatelog/controller/: CategoriesController.java  CommentController.java  ExportController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/com/maylee/privatelog/dto/archive/: DiaryDayEntry.java  DiaryDayGroup.java  DiaryMonthGroup.java  DiaryYearGroup.java
src/main/java/com/maylee/privatelog/dto/category/: CategoryResponse.java
src/main/java/com/maylee/privatelog/dto/comment/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/maylee/privatelog/dto/post/: PostCreateRequest.java  PostDetailResponse.java  PostSummaryResponse.java  PostUpdateRequest.java
src/main/java/com/maylee/privatelog/dto/tag/: TagResponse.java
src/main/java/com/maylee/privatelog/dto/user/: TokenResponse.java  UserCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/maylee/privatelog/entity/: BaseTimeEntity.java  Categories.java  Comments.java  Posts.java  Tags.java  UserRole.java  Users.java
src/main/java/com/maylee/privatelog/repository/: CategoriesRepository.java  CommentsRepository.java  PostDateProjection.java  PostsRepository.java  TagsRepository.java  UsersRepository.java
src/main/java/com/maylee/privatelog/security/: AuthUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/maylee/privatelog/service/: CategoriesService.java  CommentService.java  ExportService.java  PostService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/maylee/privatelog/: PrivatelogApplicationTests.java
src/test/java/com/maylee/privatelog/repository/: PostsRepositoryTest.java
src/test/java/com/maylee/privatelog/service/: CommentServiceTest.java  PostServiceTest.java
src/test/resources/: application.yaml
